<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My ToDO</title>
    <!-- General app styles -->
    <link rel="stylesheet" href="/css/uikit.min.css">
    <script src="/libs/uikit.min.js"></script>
    <script src="/libs/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="bg-charcoal">
    
    <!-- App -->
    <div class="app">
        <!-- Drag Bar -->
        <div class="drag-bar" id="drag-bar">
            <!-- Empty div just to make space -->
            <div></div>
            <!-- Title of the app -->
            <div class="text-slate-100">Oh My ToDo</div>
            <!-- Here will lay the buttons but for now just a close button-->
            <button class="text-slate-100 px-2 focus:text-slate-300" id="close-btn">X</button>
        </div>
        <!-- Drag Bar -->
        <!-- Header -->
        <div class="header">
            <!-- Text input to add new tasks -->
            <input type="text" name="todo" id="todo-ipt" class="mx-2 p-1 rounded-md shadow-md placeholder-gray-300
                focus:outline-none focus:ring-teal-400 focus:invalid:border-pink-500 focus:invalid:ring-pink-500" placeholder="Llorar todo el dia..">
            <!-- Button to save and add the task -->
            <button class="py-1 px-3 bg-teal-400 rounded-md shadow-md text-slate-100 
                hover:bg-teal-500 hover:text-slate-200 focus:bg-teal-600
                focus:text-slate-300" id="add-todo-btn">Agregar</button>
        </div>
        <!-- Header -->
        <!-- Content -->
        <div class="content">
            <!-- Div for subtitles (Pending, In process and Done) -->
            <div class="subtitles">
                <!-- Pending subtitle -->
                <span class="subtitle-span" id="pending-span">Pendiente</span>
                <!-- In process subtitle -->
                <span class="subtitle-span" id="in-process-span">En proceso</span>
                <!-- Done subtitle -->
                <span class="subtitle-span" id="done-span">Terminado</span>
            </div>
            <!-- Div for panels where we will add all the tasks -->
            <div class="mt-1 flex flex-row justify-around">
                <!-- Pending panel -->
                <div class="panel" id="pending-panel"></div>
                <!-- In process panel -->
                <div class="panel" id="in-process-panel"></div>
                <!-- Done panel -->
                <div class="panel" id="done-panel"></div>
            </div>
        </div>
        <!-- Content -->
        <!-- Footer -->
        <div class="footer">
            <!-- Signature paragraph -->
            <p class="signature">Made with love by Brian Flores.</p>
        </div>
        <!-- Footer -->
    </div>
    <!-- App -->

</body>
</html>